<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thomson Reuters powered by Bambu</title>
        <link href="css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/vendor/bootstrap/BootstrapXL.css" rel="stylesheet">
        <link href="css/vendor/bootstrap/bootstrap-slider.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class='container-fluid' ui-view></div>
    </body>
    
<!--
<script src="js/lib/vendor/intelligence-sdk/dist/intelligence_sdk.0.0.8.min.js"></script>
-->

    <script src="js/lib/vendor/requirejs/require.js"></script>    
    <script>
        requirejs.config({
                            baseUrl:'js',
                            paths:{
                                    text : 'lib/vendor/text/text'
                                  }
                        });
        requirejs(['lib/cachebuster'],function()
        {
            requirejs(['path']);
        });
    </script>
</html>